%% this program find the minimum values of Iz1 for range h a c
% Asumming c = h;
clc; clear; close all;

Vmin = 1.820219934;
Smax = 4.523893422;
hstart= 0.77;
hend = 1.5; % 3*Vmin/Smax = 1.2071 
% hstep= 0.04;
t0 = 0;
tf = 300;
tstep= 40; 

% Parameters Intervals
a = [0.1:0.004:2];
c = [0.1:0.004:2]; % by increasing the final value, we can get a biger final value of h

k = 0; 
for t = t0:tstep:tf
    [h1,h2] = hlaw(hstart,hend,t,t0,tf);
    h = h1;
    k = k + 1; ii = 0; q = 0;
    for i = 1:length(a)
        ii = ii + 1; jj = 0;
        for j = 1:length(c)
            jj = jj + 1;
            Vol = (1/3).*pi.*h.*(a(i)./c(j)).^2.*(3*c(j).^2+h.^2);
            Are = pi*(a(i)./c(j)).^2.*(c(j).^2);% pi*(a(i)./c(j)).^2.*(h.^2+c(j).^2);

            % Checking the condition and selecting a & c
            if (Vol >= Vmin) && (Are <= Smax) && (Are > 0)
                q = q + 1;
                A(q) = a(i);
                C(q) = c(j);
                rho = 576./(pi.*h.*(3.*C(q).^2+h.^2).*((A(q)./C(q)).^2)./3);
                IZ(q) = rho.*(pi/2).*(A(q)./C(q)).^4.*(h.^5./5 + (2.*C(q).^2.*h.^3)./3 + C(q).^4.*h);
                IZAC(q,:) = [A(q), C(q), IZ(q)];
            end
        end
    end
    % Getting the minimum value
    IZ_min(k) = min(IZAC(:,3));
    IZ_max(k) = max(IZAC(:,3));
   
    val = find(IZ==IZ_min(k));
    A_opt(k) = A(val);
    C_opt(k) = C(val);
    hopt(k) = h; 
%     rho = 576./(pi.*h.*(3.*C_opt(k).^2+h.^2).*((A_opt(k)./C_opt(k)).^2)./3);
%     IZ_opt(k) = rho.*(pi/2).*(A_opt(k)./C_opt(k)).^4.*(h.^5./5 + (2.*C_opt(k).^2.*h.^3)./3 + C_opt(k).^4.*h)
end

Volopt = (1/3).*pi.*hopt.*(A_opt./C_opt).^2.*(3*C_opt.^2+hopt.^2);
Areopt = pi*(A_opt./C_opt).^2.*(hopt.^2+C_opt.^2);
rhoopt = 576./(pi.*hopt.*(3.*C_opt.^2+hopt.^2).*((A_opt./C_opt).^2)./3);
Ixopt = rhoopt.*pi.*(A_opt/C_opt).^2.*(hopt.^5./5 + C_opt.^2.*hopt.^3./3) + rhoopt.*(pi./4).*(A_opt./C_opt).^4.*(hopt.^5./5 + 2.*C_opt.^2.*hopt.^3./3 + C_opt.^4.*hopt);
Vol_c_eq_h = (4/3).*pi.*hopt.*A_opt.^2;

% Omegaz Law without aerodynamics
omega0 = 1; % [deg/s]
Iz10 = IZ_min(1);
Iz2 = 270;
Iz1 = IZ_min;
omega = (Iz10 + Iz2).*omega0./(Iz1 + Iz2);

figure(1); plot([t0:tstep:tf],IZ_min,'linewidth',4);ylabel('Iz'); xlabel('t'); %axis([0.7 1.19 140 250])
ax = gca; ax.GridLineStyle = ':'; ax.GridAlpha = 0.7; ax.FontSize = 16; ax.FontWeight= 'bold'; ax.LineWidth = 0.8; 
ax.XAxis.LineWidth = 2; ax.YAxis.LineWidth = 2;
yticks([100 120 140 160 180 200 220])
ax.YLim = [100 220];

figure(2); plot([t0:tstep:tf],A_opt,'linewidth',4);ylabel('a'); xlabel('t'); 
% axis([hstar 1.19 -Inf Inf])
ax = gca; ax.GridLineStyle = ':'; ax.GridAlpha = 0.7; ax.FontSize = 16; ax.FontWeight= 'bold'; ax.LineWidth = 0.8; 
ax.XAxis.LineWidth = 2; ax.YAxis.LineWidth = 2;
% yticks([0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82])
% ax.YLim = [0.6 0.82];

figure(3); plot([t0:tstep:tf],C_opt,'linewidth',4);ylabel('c'); xlabel('t'); %axis([0.68 1.2 -Inf Inf])
ax = gca; ax.GridLineStyle = ':'; ax.GridAlpha = 0.7; ax.FontSize = 16; ax.FontWeight= 'bold'; ax.LineWidth = 0.8; 
ax.XAxis.LineWidth = 2; ax.YAxis.LineWidth = 2;
% yticks([0.665 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2])
% ax.YLim = [0.665 1.2];

figure(4); plot([t0:tstep:tf],Volopt,[t0:tstep:tf],1.8202*ones(1,length([t0:tstep:tf])),'linewidth',4); xlabel('t'); ylabel('Volume'); %axis([hstar 1.19 -Inf Inf])
ax = gca; ax.GridLineStyle = ':'; ax.GridAlpha = 0.7; ax.FontSize = 16; ax.FontWeight= 'bold'; ax.LineWidth = 0.8; 
ax.XAxis.LineWidth = 2; ax.YAxis.LineWidth = 2;
% yticks([1.5 2.00 2.50 3.00 3.50 4.00 4.5 5])
% ax.YLim = [1.5 5];

figure(5); plot([t0:tstep:tf],Areopt,[t0:tstep:tf],4.52389*ones(1,length([t0:tstep:tf])),[t0:tstep:tf],zeros(1,length([t0:tstep:tf])),'linewidth',4); xlabel('t'); ylabel('Area'); %axis([hstar 1.19 -Inf Inf])
ax = gca; ax.GridLineStyle = ':'; ax.GridAlpha = 0.7; ax.FontSize = 16; ax.FontWeight= 'bold'; ax.LineWidth = 0.8; 
ax.XAxis.LineWidth = 2; ax.YAxis.LineWidth = 2;
% yticks([0 0.5 1 1.5 2 2.5 3 3.5 4 4.52 5])
% ax.YLim = [0 5];

figure(7); plot([t0:tstep:tf],Ixopt,'linewidth',4);ylabel('Ix'); xlabel('t'); axis([t0 tf -Inf Inf])
ax = gca; ax.GridLineStyle = ':'; ax.GridAlpha = 0.7; ax.FontSize = 16; ax.FontWeight= 'bold'; ax.LineWidth = 0.8; 
% % ax.YLim = [350 750]; 
ax.XAxis.LineWidth = 2; ax.YAxis.LineWidth = 2;

figure(8); hold on % a and c togather
yyaxis left; plot([t0:tstep:tf],A_opt,'k','linewidth',4); %ylabel('a')
% yticks([0.6 0.62 0.64 0.66 0.68 0.7 0.72 0.74 0.76 0.78 0.8 0.82])
ax = gca; ax.GridLineStyle = ':'; ax.GridAlpha = 0.7; ax.FontSize = 16; ax.FontWeight= 'bold'; ax.LineWidth = 0.8; 
% ax.YLim = [0.6 0.82]; 
yyaxis right; plot([t0:tstep:tf],C_opt,':dk','linewidth',4);%ylabel('c')
% yticks([0.665 0.7 0.75 0.8 0.85 0.9 0.95 1 1.05 1.1 1.15 1.2])
% ax.YLim = [0.665 1.2]; 
ax.XAxis.LineWidth = 3;
ax.YAxis(1).LineWidth = 3;
ax.YAxis(2).LineWidth = 3;
grid on; xlabel('t');
legend('a values.....','c values.....')

figure(9); hold on % Iz, Ix togather
yyaxis left; plot([t0:tstep:tf],IZ_min,'k','linewidth',4); %ylabel('a')
% yticks([140 155 170 185 200 215 230 245 262])
ax = gca; ax.GridLineStyle = ':'; ax.GridAlpha = 0.7; ax.FontSize = 16; ax.FontWeight= 'bold'; ax.LineWidth = 0.8; 
% ax.YLim = [140 262];
yyaxis right; plot([t0:tstep:tf],Ixopt,'-.k','linewidth',4);%ylabel('c')
% yticks([350 400 450 500 550 600 650 700 750]); ax.YLim = [0.665 1.2];
ax.XAxis.LineWidth = 3; ax.YAxis(1).LineWidth = 3; ax.YAxis(2).LineWidth = 3;
xlabel('t'); 
% ax.YLim = [350 750];
legend('Iz values.....','Ix values.....')

figure(10); plot([t0:tstep:tf],omega,'k','linewidth',4);ylabel('\omega_z'); xlabel('t'); hold on
ax = gca; ax.GridLineStyle = ':'; ax.GridAlpha = 0.7; ax.FontSize = 16; ax.FontWeight= 'bold'; ax.LineWidth = 0.8; 
% xticks([])
ax.XAxis.LineWidth = 2; ax.YAxis.LineWidth = 2;
% yticks([0.50 0.52 0.54 0.56 0.58 0.60 0.62 0.64])
% ax.YLim = [0.5 0.64]; 
% ax.XLim = [0.77 1.5];

figure(11); plot(IZ_min,omega,'k','linewidth',4);ylabel('\omega_z'); xlabel('IZmin');
ax = gca; ax.GridLineStyle = ':'; ax.GridAlpha = 0.7; ax.FontSize = 16; ax.FontWeight= 'bold'; ax.LineWidth = 0.8; 
ax.XAxis.LineWidth = 2; ax.YAxis.LineWidth = 2;
% yticks([0.50 0.52 0.54 0.56 0.58 0.60 0.62 0.64])
% ax.YLim = [0.5 0.64]; 
% xticks([0.67 0.72 0.77 0.82 0.87 0.92 0.97 1.02 1.08 1.14 1.2])
% ax.XLim = [110 220];

